<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Pelet_Ivana.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="radP1" Type="System.Double" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="radP2" Type="System.Double" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="radP3" Type="System.Double" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="pauzaP1" Type="System.Double" Scope="User">
      <Value Profile="(Default)">24</Value>
    </Setting>
    <Setting Name="pauzaP2" Type="System.Double" Scope="User">
      <Value Profile="(Default)">13</Value>
    </Setting>
    <Setting Name="pauzaP3" Type="System.Double" Scope="User">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="kalorijskaMocPeleta" Type="System.Double" Scope="User">
      <Value Profile="(Default)">4.7</Value>
    </Setting>
    <Setting Name="kolicinaPeletaUMin" Type="System.Double" Scope="User">
      <Value Profile="(Default)">220</Value>
    </Setting>
  </Settings>
</SettingsFile>